MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=0529
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=marketplace
MY_SQL_DB_CONNECTION_LIMIT=10
NODE_ENV=development
PORT=3000
GREETING=Welcome to the GCU Marketplace API!